Panels:
- Class: rviz_common/Displays
  Name: Displays
  Help Height: 78
Visualization Manager:
  Class: ''
  Displays:
  - Class: rviz_default_plugins/Grid
    Name: Grid
    Enabled: true
    Value: true
    Cell Count: 20
    Cell Size: 1
    Line Style:
      Line Width: 0.03
      Value: Lines
    Plane: XY
    Plane Cell Count: 10
    Color: 160; 160; 164
  - Class: rviz_default_plugins/Image
    Name: Front_Owl / Rgb
    Enabled: true
    Value: true
    Topic:
      Value: /front_owl/rgb
      Depth: 5
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Durability Policy: Volatile
    Max Value: 1.0
    Min Value: 0.0
    Median window: 5
    Normalize Range: true
  - Class: rviz_default_plugins/PointCloud2
    Name: Point_Cloud
    Enabled: true
    Value: true
    Topic:
      Value: /point_cloud
      Depth: 5
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Durability Policy: Volatile
    Size (Pixels): 3
    Style: Flat Squares
    Color Transformer: FlatColor
  - Class: rviz_default_plugins/LaserScan
    Name: Scan
    Enabled: true
    Value: true
    Topic:
      Value: /scan
      Depth: 5
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Durability Policy: Volatile
    Size (m): 0.02
    Style: Flat Squares
    Color Transformer: Intensity
  - Class: rviz_default_plugins/TF
    Name: TF
    Enabled: true
    Value: true
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Update Interval: 0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: NovaCarter
    Frame Rate: 30
  Parameters:
    use_sim_time: true
  Name: root
  Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/FocusCamera
  Value: true
Window Geometry:
  Width: 1920
  Height: 1080
